{
    "ci": true,
    "branches": [
        "master"
    ],
    "debug": true,
    "dryRun": false,
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        "@semantic-release/changelog",
        "@semantic-release/npm",
        [
            "@semantic-release/git",
            {
                "assets": [
                "CHANGELOG.md",
                "package.json"
                ],
                "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
            }
        ],
        [
            "@semantic-release/github",
            {
                "assets": [
                {
                    "path": "hobbits/centos7_gcc48_release/hobbits*.tar.xz",
                    "label": "Hobbits (64-bit CentOS 7 GCC 4.8)",
                    "name": "hobbits-${nextRelease.version}-gcc48.txz"
                },
                {
                    "path": "hobbits/ubuntu18_gcc7_release/ubuntu18_gcc7_release.tar.gz",
                    "label": "Hobbits (64-bit Ubuntu 18.04 GCC 7)",
                    "name": "hobbits-${nextRelease.version}-gcc7.tgz"
                },
                {
                    "path": "hobbits/ubuntu20_gcc9_release/ubuntu20_gcc9_release.tar.gz",
                    "label": "Hobbits (64-bit Ubuntu 20.04 GCC 9)",
                    "name": "hobbits-${nextRelease.version}-gcc9.tgz"
                },
                {
                    "path": "hobbits/win_2016_release/win_2016_release.zip",
                    "label": "Hobbits (64-bit Windows 2016 msvc2017)",
                    "name": "hobbits-${nextRelease.version}-win2016.zip"
                },
                {
                    "path": "hobbits/win_2019_release/win_2019_release.zip",
                    "label": "Hobbits (64-bit Windows 2019)",
                    "name": "hobbits-${nextRelease.version}-win2019.zip"
                },
                {
                    "path": "hobbits/mac_1014_release/mac_1014_release.tar.gz",
                    "label": "Hobbits (64-bit Mac OSX 10.14)",
                    "name": "hobbits-${nextRelease.version}-mac1014.tgz"
                },
                {
                    "path": "hobbits/mac_11_release/mac_11_release.tar.gz",
                    "label": "Hobbits (64-bit Mac OSX 11)",
                    "name": "hobbits-${nextRelease.version}-mac11.tgz"
                }
                ]
            }
        ]
    ]   
}
